language: node_js

node_js:
    # Current production value.
    - "0.10.25"
    # Aspiring contender. See T119228 / T138561.
    - "4.4.6"
    # From the nvm docs, "this installs the latest version of node".
    - "node"

script: travis_wait npm run-script coverage

after_success: (npm run-script coveralls || exit 0)

notifications:
  email:
    - parsing-team@wikimedia.org
