language: node_js

node_js:
    # Keep this around until we deprecate and remove it.
    - "0.10.25"
    # Current production value.
    - "4.4.6"
    # From the nvm docs, "this installs the latest version of node".
    - "node"

script: travis_wait npm run-script coverage

after_success: npm run-script coveralls

notifications:
  email:
    - parsing-team@wikimedia.org
